\select@language {icelandic}
\contentsline {section}{\numberline {1}Inngangur}{2}{section.1}
\contentsline {section}{\numberline {2}Notkun og uppsetning}{2}{section.2}
\contentsline {section}{\numberline {3}M\IeC {\'a}lfr\IeC {\ae }\IeC {\dh }i}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Frumeiningar m\IeC {\'a}lsins}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Athugasemdir}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Lykilor\IeC {\dh }}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}M\IeC {\'a}ll\IeC {\'y}sing}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Merking m\IeC {\'a}lsins}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Einingar og einingara\IeC {\dh }ger\IeC {\dh }ir}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Gildi}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Breytur}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Merking seg\IeC {\dh }a}{4}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Heilt\IeC {\"o}luseg\IeC {\dh }}{4}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Fleytit\IeC {\"o}luseg\IeC {\dh }}{4}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Stafseg\IeC {\dh }}{4}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Strengseg\IeC {\dh }}{4}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Listaseg\IeC {\dh }}{4}{subsubsection.4.4.5}
\contentsline {subsubsection}{\numberline {4.4.6}return-seg\IeC {\dh }}{4}{subsubsection.4.4.6}
\contentsline {subsubsection}{\numberline {4.4.7}R\IeC {\"o}kseg\IeC {\dh }ir}{4}{subsubsection.4.4.7}
\contentsline {subsubsection}{\numberline {4.4.8}Kallseg\IeC {\dh }}{4}{subsubsection.4.4.8}
\contentsline {subsubsection}{\numberline {4.4.9}Tv\IeC {\'\i }undara\IeC {\dh }ger\IeC {\dh }ir}{4}{subsubsection.4.4.9}
\contentsline {subsubsection}{\numberline {4.4.10}Einundara\IeC {\dh }ger\IeC {\dh }ir}{4}{subsubsection.4.4.10}
\contentsline {subsubsection}{\numberline {4.4.11}if-seg\IeC {\dh }}{4}{subsubsection.4.4.11}
\contentsline {subsubsection}{\numberline {4.4.12}while-seg\IeC {\dh }}{4}{subsubsection.4.4.12}
\contentsline {section}{\numberline {5}Til hli\IeC {\dh }sj\IeC {\'o}nar ... hendi\IeC {\dh } \IeC {\th }essu eftir notkun}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}M\IeC {\'a}ll\IeC {\'y}sing me\IeC {\dh } syntax pakkanum \IeC {\'\i } LaTeX}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\IeC {\'Y}mis m\IeC {\'a}lrit me\IeC {\dh } hj\IeC {\'a}lp syntax pakkans \IeC {\'\i } LaTeX}{5}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Program}{5}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Modules}{5}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Stofnar}{6}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Skilgreiningar}{6}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Seg\IeC {\dh }ir}{6}{subsubsection.5.2.5}
\contentsline {subsubsection}{\numberline {5.2.6}Annar m\IeC {\"o}guleiki}{7}{subsubsection.5.2.6}
