\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inngangur}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notkun og uppsetning}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\IeC {\'a}lfr\IeC {\ae }\IeC {\dh }i}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Frumeiningar m\IeC {\'a}lsins}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Athugasemdir}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lykilor\IeC {\dh }}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'a}ll\IeC {\'y}sing}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Merking m\IeC {\'a}lsins}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einingar og einingara\IeC {\dh }ger\IeC {\dh }ir}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gildi}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Breytur}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Merking seg\IeC {\dh }a}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Heilt\IeC {\"o}luseg\IeC {\dh }}{4}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Fleytit\IeC {\"o}luseg\IeC {\dh }}{4}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Stafseg\IeC {\dh }}{4}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Strengseg\IeC {\dh }}{4}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Listaseg\IeC {\dh }}{4}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}return-seg\IeC {\dh }}{4}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}R\IeC {\"o}kseg\IeC {\dh }ir}{4}{subsubsection.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Kallseg\IeC {\dh }}{4}{subsubsection.4.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Tv\IeC {\'\i }undara\IeC {\dh }ger\IeC {\dh }ir}{4}{subsubsection.4.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}Einundara\IeC {\dh }ger\IeC {\dh }ir}{4}{subsubsection.4.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11}if-seg\IeC {\dh }}{4}{subsubsection.4.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12}while-seg\IeC {\dh }}{4}{subsubsection.4.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Til hli\IeC {\dh }sj\IeC {\'o}nar ... hendi\IeC {\dh } \IeC {\th }essu eftir notkun}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\IeC {\'a}ll\IeC {\'y}sing me\IeC {\dh } syntax pakkanum \IeC {\'\i } LaTeX}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\'Y}mis m\IeC {\'a}lrit me\IeC {\dh } hj\IeC {\'a}lp syntax pakkans \IeC {\'\i } LaTeX}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Program}{5}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Modules}{5}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Stofnar}{6}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Skilgreiningar}{6}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Seg\IeC {\dh }ir}{6}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Annar m\IeC {\"o}guleiki}{7}{subsubsection.5.2.6}}
